<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Productos" border="normal" id="win_listaProductos" apply="">
	

	<groupbox closable="true">
		<caption label="Busqueda"></caption>
		<label>Nombre Producto: </label><textbox id="textboxBuscar"></textbox>
		
		<space/>
		<button image="/Imagenes/searchs.png" id="buttonBuscar" label="Buscar">
		</button>
		<space/>
	</groupbox>
	<listbox id="listboxProductos" mold="paging" pageSize="5" width="100%" emptyMessage="No existen datos" >
		<listhead sizable="true" menupopup="auto">
		
			<listheader label="Categoria" sort=""/>
			<listheader label="Producto" sort=""/>
			<listheader label="Descripcion" sort=""/>
			<listheader label="Stock Minimo" sort=""/>
			<listheader label="Stock Actual" sort=""/>
			<listheader label="Precio" sort=""/>
			<listheader label="Imagen" sort=""/>

			
			</listhead>		
			<template name="model"> 
			<listitem value="${each}">				
			</listitem>
		</template>		
	</listbox>
  	
</window>
</zk>