<?page title="Auto Generated index.zul"?>
<window title="Ingreso al sistema" border="normal" width="70%" id= "windlogin"
		height="70%" position="center,center" mode="modal">
	
						
		<grid >
			<columns>
			   <column label="" />
				<column label="" />
			</columns>
			<rows>
			
				<row>
					<label value="Usuario: " />
					<textbox id="textbox_User" constraint="no empty" />
				</row>
				<row>
					<label value="Clave: " />
					<textbox id="textbox_Password" type="password" />
				</row>
				<row>
					<button id="button_Ingresar" label="Ingresar" />
					<button id="button_Cancelar" label="Cancelar" />
				</row>
			</rows>
		</grid>
			
	</window>