<?page title="Auto Generated index.zul"?>
<window title="Bienvenida" border="normal" width="100%" height="100%" >
	<borderlayout>
		<north style="background:#CFF;">
		<div align="center">
			<include src="htmls/Portada.html"></include>		
		</div>
		</north>

		<west autoscroll="true" minsize="100" maxsize="300" title="Menu de ingreso" splittable="true" collapsible="true" width="30%"> 
			<div style="background:#CFF; text-align: center;" >
				<window title="Inicio Sesion" border="none" width="430px" height="150px">   
					<div>
						<label id="lblUsuario"></label>
						<separator/>
						<label id="lblNombre"></label>
						<separator/>
						<label id="lblTipoUsuario"></label>
						<separator/>
						<button label="Iniciar Sesión" id="btnIniciararSesion" />
						<button label="Cerrar Sesión" id="btnCerrarSesion" />
					</div>
				</window>
			</div>
		</west>
		<center id="centro" style="background:silver">
			<div>
				<include src="htmls/BackgroundMenuPrincipal.html"></include>
			</div>
		</center>
<south>
</south>
</borderlayout>
</window>