<?page title="Reporte de Productos" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Reporte de Productos" border="normal" id="win_lobras" apply="" >
	<groupbox>
		<caption label="Elija Parametro"></caption>
		<space/>
		<label value="Demanda:"></label>
		<space/>
		<combobox><comboitem label=""/><comboitem label=""/></combobox>
		<space/>
		<label value="Tipo:"></label>
		<space/>
		<combobox><comboitem label=""/><comboitem label=""/></combobox>
		<space/>
		<label value="Periodo:"></label>
		<space/>
		<combobox><comboitem label=""/><comboitem label=""/></combobox>
		<space/>
		<button image="/Imagenes/Yes_button_Boton_Si.png" id="buttonAceptarpara" label="Aceptar">
		</button>
	</groupbox>
	<groupbox>
		<label value="Seleccione Mes:"></label>
		<space/>
		<combobox><comboitem label=""/><comboitem label=""/></combobox>
		<space/>
		<button image="/Imagenes/Yes_button_Boton_Si.png" id="buttonAceptarmes" label="Aceptar">
		</button>
		<space/>
	</groupbox>
	<groupbox>
		<caption label="Elija Fechas"></caption>
		<space/>
		<label value="Fecha Inicial:"></label>
		<space/>
		<datebox id="txtFechaLlegada"/>
		<space/>
		<label value="Fecha Final:"></label>
		<space/>
		<datebox id="txtFechaSalida"/>
		<space/>
		<button image="/Imagenes/Yes_button_Boton_Si.png" id="buttonAceptar" label="Aceptar">
		</button>
	</groupbox>
	
	<listbox id="listaObras" mold="paging" pageSize="5"
		multiple="false" width="100%"
		emptyMessage="No libros found in the result">
		
		<auxhead sclass="category-center" >
			<auxheader label="Listado de Productos" style="color:purple; font-size:14px" colspan="5"
				rowspan="1" />
		</auxhead>
		
		
		<listhead sizable="true" menupopup="auto">
			<listheader label="Fecha Inicio " sort="auto(fechai)" />
			<listheader label="Fecha Fin" sort="auto(fechaf)" />
			<listheader label="Categoria " sort="auto(categoria)" />
			<listheader label="Descripcion" sort="auto(descripcion)" />
			<listheader label="Cantidad" sort="auto(cantidad)" />
		
						
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.fechai}" />
				<listcell label="${each.fechaf}" />
				<listcell label="${each.categoria}" />
				<listcell label="${each.descripcion}" />
				<listcell label="${each.cantidad}" />
				
				</listitem>
		</template>
	</listbox>
		</window>
</zk>