<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Buscar Categorias" border="normal" id="" apply="com.TiendaVirtual.controladores.BuscarCatConttrolador">
	
	<toolbar>

</toolbar>
	
	<groupbox closable="true">
		<caption label="Busqueda"></caption>
		<label>Categoria: </label><textbox id="textboxBuscar"></textbox>
		
		<space/>
		<button image="/Imagenes/searchs.png" id="buttonBuscar" label="Buscar">
		</button>
		<button  id="buttonBusca" label="Listar Todo">
		</button>
		<space/>
	</groupbox>
	<listbox id="listboxCategorias" mold="paging" pageSize="5" width="100%" emptyMessage="No existen datos" >
		<listhead sizable="true" menupopup="auto">
		
			<listheader label="Nombre" sort="auto(descripcion)"/>
			<listheader label="Descripcion" sort="auto(nom_categoria)"/>
			</listhead>
		
			<template name="model"> 
			<listitem value="${each}">
				<listcell label="${each.descripcion}" />
				<listcell label="${each.nom_categoria}" />
			</listitem>
		</template>
		
	</listbox>
  	
</window>
</zk>