<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Registros de Nueva Categoria" border="normal" id="winNuevaCategoria" >
<grid>
			<columns>
				<column label="Etiqueta" />
				<column label="Dato" />
			</columns>
			<rows>
			     <row>
				  <label value="Nombre Categoría :" />
					<textbox id="textbox_Nombre_Categoria"
						constraint="no empty">
					</textbox>

				</row>
				<row>

					<label value="Descripción:" />
					<textbox id="textbox_descripcion"
						constraint="no empty">
					</textbox>
				</row>
				<row>
					<button label="Registrar" id="button_Registrar" />
					<button label="Cancelar" id="button_Cancelar"  onClick="winNuevoCategoria.detach()"/>
				</row>

			</rows>
		</grid>
</window>
</zk>