<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Registros de Nuevo Usuarios" border="normal" id="winNuevoUsuario">
<grid>
			<columns>
				<column label="Etiqueta" />
				<column label="Dato" />
			</columns>
			<rows>
				<row>
					<label value="Usuario:" />
					<textbox id="textbox_Usuario"
						constraint="no empty">
					</textbox>

				</row>
				<row>
					<label value="Password" />
					<textbox id="textbox_password" type="password"
						constraint="no empty">
					</textbox>
				</row>
				<row>

					<label value="Nombres:" />
					<textbox id="textbox_Nombres"
						constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Apellidos:" />
					<textbox id="textbox_Apellidos"
						constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Cedula:" />
					<textbox id="textbox_Cedula"
						constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Direccion:" />
					<textbox id="textbox_Direccion"></textbox>
				</row>
				<row>
					<label value="Telefono:" />
					<textbox id="textbox_Telefono"></textbox>

				</row>
				<row>
					<label value="Email" />
					<textbox id="textbox_Email"></textbox>

				</row>
				<row>
					<button label="Registrar" id="button_Registrar" />
					<button label="Cancelar" id="button_Cancelar"  onClick="winNuevoUsuario.detach()"/>
				</row>

			</rows>
		</grid>
</window>
</zk>